PUBLIC_KEY="pk_482d1947936b1205a4559b43a43e9"
SECRET_KEY="sk_*^c]Rz88jl.Z2YYl2e}jHUlEz2*J}"
GUMROAD_ACCESS_TOKEN="ZBNSWAEx69mGK7et_43NTzJlrDJXlBHAqUCc9A0hfu0"
DEVELOPER_ID=6519
PORT=5000
DB_USER=
DB_PASS=
JWT_SECRET=yEEoKHJNtiuszsI7yEEoKHJNtiuszsI7yEEoKHJNtiuszsI7yEEoKHJNtiuszsI7yEEoKHJNtiuszsI7
JWT_REFRESH_SECRET=yEEoKHJNtiuszsI7yEEoKHJNtiuszsI7yEEoKHJNtiuszsI7yEEoKHJNtiuszsI7yEEoKHJNtiuszsI7